<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us Index-2</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- img link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .our-service img {
      height: 200px;
    }

    .fa {
      font-size: 20px;
      margin: 5px;
    }

    .carousel-item img {
      height: 500px;
    }

    .fa.fa-instagram {
      color: palevioletred;
    }

    .fa.fa-facebook {
      color: blue;
    }

    .fa.fa-youtube {
      color: red;
    }

    .fa.fa-linkedin {
      color: blue;
    }

    .fa.fa-whatsapp {
      color: green;
    }

    .fa.fa-twitter {
      color: blue;
    }

    .fa.fa-google-plus {
      color: red;
    }

    .fa.fa-envelope {
      color: lightslategrey;
    }

    .overlay{
      /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.72)), url(image/client3.jpg); */

      background: linear-gradient(rgb(25 23 23 / 82%),rgb(0 0 0 / 72%)), url(image/client3.jpg);
            /* background-image: url(image/student2boot.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
    }



    section .section-title {
      text-align: center;
      color: #fff;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: black !important;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <header class="">
    <section id="top" class="bg-primary container-fluid">
      <div class="top container">
        <div class="row py-1">
          <div class="col-12 col-lg-6">
            <p class="text-light m-0"><b>Email:himanshurajbhat91@gmail.com</b></p>
          </div>
          <div class="col-12 col-lg-6 text-lg-end">
            <p class="text-light m-0"><b>Mob No. +9102177128</b></p>
          </div>
        </div>
      </div>
    </section>

    <!-- end top -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
      <div class="container">


        <a class="navbar-brand" href="/">
          <img src="image/hrblogo.png" alt="it's image" height="50px">
        </a>
        <!-- Logo -->



        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="web2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link px-3" href="index2contact.html">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link px-3" href="review&placements.html">Review & Placement</a>
            </li>
          </ul>
          <div class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- End Nav-->



    <!-- End Slider -->
  </header>

  <!-- About Us -->
  <div class="container-fluid m-0">
    <div class="row">

        <div class="overlay">
          <div class="col-6 mt-1">
            <h1 style="font-weight:bolder; font-size: 60px;" >About Our Institute</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, rerum!</p>
          </div>
        </div>
      </div>
      </div>

      <div class="container">
      <div class="row">
      <div class="about_text my-3">
        <h1><b>Our Clients Are Passionate About Our Work</b></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil itaque voluptatibus aliquam, impedit nobis
          fugit harum. Nam, corporis? Soluta eveniet laborum dolore architecto maiores adipisci perspiciatis corrupti
          iure explicabo dolor.</p>
      </div>
      <div class="col-3"></div>
      </div>
    

    <div class="row">
      <div class="col-lg-6 my-2">
        <img src="Image/indezabout (1).jpg" alt="" class="img-fluid rounded">
        <h1>Commitment to Quality</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur quaerat odit suscipit, veritatis
          maiores ex qui rerum iste, doloremque ratione hic officia dolores nesciunt?</p>
      </div>

      <div class="col-lg-6 my-2">
        <img src="Image/indezabout (5).jpg" alt="" class="img-fluid rounded">
        <h1>What's in Our Industry</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed dolorum enim, quaerat fugit nisi dicta
          possimus fuga unde culpa quas, quod provident quibusdam vel adipisci? Molestias quidem dicta omnis.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 my-2">
        <img src="Image/indezabout (3).jpg" alt="" class="img-fluid rounded">
        <h1>Commitment to Quality</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur quaerat odit suscipit, veritatis
          maiores ex qui rerum iste, doloremque ratione hic officia dolores nesciunt?</p>
      </div>

      <div class="col-lg-6 my-2">
        <img src="Image/indezabout (4).jpg" alt="" class="img-fluid rounded">
        <h1>What's in Our Industry</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed dolorum enim, quaerat fugit nisi dicta
          possimus fuga unde culpa quas, quod provident quibusdam vel adipisci? Molestias quidem dicta omnis.</p>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="mt-5">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a>
              </li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>

          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="mt-5">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a>
              </li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="mt-5">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a>
              </li>
              <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i
                    class="fa fa-angle-double-right"></i>Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                    class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                    class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                    class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                    class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i
                    class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a
              Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]
            </p>
            <p class="h6">© ADTYA SHARMA<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">
                HR_BHATT</a></p>
          </div>
          <hr>
        </div>
      </div>
  </section>
  <!-- ./Footer -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>